{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tamojuntogames.db"
  },
  "Jwt": {
    "Key": "tamojuntogames_super_chave_secreta_2026_123456789",
    "Issuer": "TamoJuntoGames.API",
    "Audience": "TamoJuntoGames.Frontend",
    "ExpireMinutes": 60
  }
}